lucacome/docker-image-update-checker/action.yml
name: "Docker Image Update Checker"
description: "GitHub Action to check if the base Docker image that your image is based on was updated and your image needs to be updated"
author: Luca Comellini <lucacome>

inputs:
  base-image:
    description: "Docker base image"
    required: true
  image:
    description: "Docker image"
    required: true
outputs:
  needs-updating:
    description: "True or false"
    value: ${{ steps.run-script.outputs.result }}
runs:
  using: "composite"
  steps:
    - id: run-script
      run: |
        result=$(base=${{ inputs.base-image }} image=${{ inputs.image }} ${{ github.action_path }}/docker.sh)
        echo "::set-output name=result::${result}"
      shell: bash

branding:
  icon: anchor
  color: blue

tylersatre/caddy-namecheap-verification/.github/workflows/auto-update.yml
- name: Check if image needs updating
  id: check
  uses: lucacome/docker-image-update-checker@v1
  with:
    base-image: caddy:2-builder
    image: ghcr.io/tylersatre/caddy-namecheap-verification:2

clickbg/miiocli/.github/workflows/update.yaml
- name: Docker Image Update Checker
  id: check
  uses: lucacome/docker-image-update-checker@v1
  with:
    base-image: library/python:slim
    image: clickbg/miiocli:latest

clickbg/wait/.github/workflows/update.yaml
- name: Docker Image Update Checker
  id: check
  uses: lucacome/docker-image-update-checker@v1
  with:
    base-image: library/alpine:latest
    image: clickbg/wait:latest

clickbg/wait/.github/workflows/update.yaml
- name: Docker Image Update Checker
  id: check
  uses: lucacome/docker-image-update-checker@v1
  with:
    base-image: library/busybox:latest
    image: clickbg/wait:latest