lucacome/docker-image-update-checker/action.yml
name: "Docker Image Update Checker"
description: "GitHub Action to check if the base Docker image that your image is based on was updated and your image needs to be updated"
author: Luca Comellini <lucacome>

inputs:
  base-image:
    description: "Docker base image"
    required: true
  image:
    description: "Docker image"
    required: true
outputs:
  needs-updating:
    description: "True or false"
    value: ${{ steps.run-script.outputs.result }}
runs:
  using: "composite"
  steps:
    - id: run-script
      run: |
        result=$(base=${{ inputs.base-image }} image=${{ inputs.image }} ${{ github.action_path }}/docker.sh)
        echo "::set-output name=result::${result}"
      shell: bash

branding:
  icon: anchor
  color: blue

kyzima-spb/actions-test/.github/workflows/update-image.yml
- name: Docker Image Update Checker
  id: baseupdatecheck
  uses: lucacome/docker-image-update-checker@v1.1.0
  with:
    base-image: library/debian:bookworm-slim
    image: kyzimaspb/tixati

clickbg/miiocli/.github/workflows/update.yaml
- name: Docker Image Update Checker
  id: check
  uses: lucacome/docker-image-update-checker@v1
  with:
    base-image: library/python:alpine
    image: clickbg/miiocli:latest

clickbg/homekit-monitord/.github/workflows/auto-update-if-base-image-has-update.yaml
- name: Docker Image Update Checker
  id: check
  uses: lucacome/docker-image-update-checker@v1
  with:
    base-image: library/nginx:latest
    image: clickbg/homekit-monitord:latest