lucacome/docker-image-update-checker/action.yml
name: "Docker Image Update Checker"
description: "GitHub Action to check if the base Docker image that your image is based on was updated and your image needs to be updated"
author: Luca Comellini <lucacome>

inputs:
  base-image:
    description: "Docker base image"
    required: true
  image:
    description: "Docker image"
    required: true
  platforms:
    description: "Platforms to check"
    required: false
    default: "linux/amd64"
outputs:
  needs-updating:
    description: "True or false"
    value: ${{ steps.run-script.outputs.result }}
runs:
  using: "composite"
  steps:
    - id: run-script
      run: |
        result=$(TRACE=${{ env.DEBUG == 'true' && '1' || '0' }} base=${{ inputs.base-image }} image=${{ inputs.image }} platforms=${{ inputs.platforms }} ${{ github.action_path }}/docker.sh)
        echo "result=${result}" >>$GITHUB_OUTPUT
      shell: bash

branding:
  icon: anchor
  color: blue

lucacome/docker-image-update-checker/.github/workflows/test.yml
- name: Test Action
  id: test
  uses: ./
  with:
    base-image: nginx:1.21.0
    image: nginx/nginx-ingress:2.1.0
    platforms: linux/arm64,linux/amd64

mrmailer/cypress-curl/.github/workflows/docker-publish.yml
- name: Check if update available
  id: check
  uses: lucacome/docker-image-update-checker@v1
  with:
    base-image: cypress/browsers:latest
    image: mrmailer/cypress-curl:0.2

FXTi/aosp-related/.github/workflows/baseimage.yml
- name: Check if update available
  id: check
  uses: lucacome/docker-image-update-checker@v1
  with:
    base-image: python:3-slim
    image: fxti/ddns:latest

itsalljustdata/removeCompletedTorrents/.github/workflows/docker-publish.yml
- name: Docker Image Update Checker
  id: baseupdatecheck
  uses: lucacome/docker-image-update-checker@v1.2.1
  with:
    base-image: ${{ env.BASE_IMAGE }}
    image:  ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
    platforms: linux/amd64,linux/arm64,linux/arm/v7