lucacome/docker-image-update-checker/action.yml
name: "Docker Image Update Checker"
description: "GitHub Action to check if the base Docker image that your image is based on was updated and your image needs to be updated"
author: Luca Comellini <lucacome>

inputs:
  base-image:
    description: "Docker base image"
    required: true
  image:
    description: "Docker image"
    required: true
outputs:
  needs-updating:
    description: "True or false"
    value: ${{ steps.run-script.outputs.result }}
runs:
  using: "composite"
  steps:
    - id: run-script
      run: |
        result=$(base=${{ inputs.base-image }} image=${{ inputs.image }} ${{ github.action_path }}/docker.sh)
        echo "result=${result}" >>$GITHUB_OUTPUT
      shell: bash

branding:
  icon: anchor
  color: blue

ClementTsang/cargo-deb-arm/.github/workflows/update.yml
- name: Docker Image Update Checker
  id: base_update_check
  uses: lucacome/docker-image-update-checker@v1.1.0
  with:
    base-image: rust:slim-buster
    image: clementtsang/cargo-deb-arm

lucacome/docker-image-update-checker/.github/workflows/test.yml
- name: Test Action
  id: test
  uses: ./
  with:
    base-image: library/nginx:1.21.0
    image: nginx/nginx-ingress:1.12.0

clickbg/monit/.github/workflows/update.yaml
- name: Docker Image Update Checker
  id: check
  uses: lucacome/docker-image-update-checker@v1
  with:
    base-image: library/ubuntu:latest
    image: clickbg/monit:latest