lucacome/docker-image-update-checker/action.yml
name: "Docker Image Update Checker"
description: "GitHub Action to check if the base Docker image that your image is based on was updated and your image needs to be updated"
author: Luca Comellini <lucacome>

inputs:
  base-image:
    description: "Docker base image"
    required: true
  image:
    description: "Docker image"
    required: true
  platforms:
    description: "Platforms to check"
    required: false
    default: "linux/amd64"
outputs:
  needs-updating:
    description: "True or false"
    value: ${{ steps.run-script.outputs.result }}
runs:
  using: "composite"
  steps:
    - id: run-script
      run: |
        result=$(TRACE=${{ env.DEBUG == 'true' && '1' || '0' }} base=${{ inputs.base-image }} image=${{ inputs.image }} platforms=${{ inputs.platforms }} ${{ github.action_path }}/docker.sh)
        echo "result=${result}" >>$GITHUB_OUTPUT
      shell: bash

branding:
  icon: anchor
  color: blue

bsmeding/docker_container_nautobot/.github/workflows/auto_rebuild_when_base_image_change.yml
- name: Docker Image Update Checker
  id: baseupdatecheck
  uses: lucacome/docker-image-update-checker@v1.2.2
  with:
    base-image: networktocode/nautobot:2.4
    image: bsmeding/nautobot:2.4

Glopix/onewire-to-mqtt/.github/workflows/autobuild-DockerImage.yml
- name: Check if update available
  id: check
  uses: lucacome/docker-image-update-checker@v1
  with:
    base-image: library/python:3.13-alpine
    image: glopix/onewire-to-mqtt

frederick-playground/docker-actions/.github/workflows/test-schedule-trigger.yml
- name: check if base image has changed
  id: check
  uses: lucacome/docker-image-update-checker@v1
  with:
    base-image: library/alpine:3.18.2
    image: frederickwong/sandbox:latest

bsmeding/docker_container_nautobot/.github/workflows/auto_rebuild_when_base_image_change.yml
- name: Docker Image Update Checker
  id: baseupdatecheck
  uses: lucacome/docker-image-update-checker@v1.2.2
  with:
    base-image: networktocode/nautobot:2.3
    image: bsmeding/nautobot:2.3