lucacome/docker-image-update-checker/action.yml
name: "Docker Image Update Checker"
description: "GitHub Action to check if the base Docker image that your image is based on was updated and your image needs to be updated"
author: Luca Comellini <lucacome>

inputs:
  base-image:
    description: "Docker base image"
    required: true
  image:
    description: "Docker image"
    required: true
  platforms:
    description: "Platforms to check"
    required: false
    default: "all"
outputs:
  needs-updating:
    description: "Whether the image needs updating"
  diff-images:
    description: "The diff of the images"

runs:
  using: node24
  main: "dist/index.js"

branding:
  icon: anchor
  color: blue

lucacome/docker-image-update-checker/.github/workflows/test-workflow.yml
- name: Test Action
  id: test
  uses: ./
  with:
    base-image: nginx:1.21.0
    image: nginx/nginx-ingress:2.1.0
    platforms: linux/arm64, linux/amd64

bsmeding/docker_container_nautobot/.github/workflows/auto_rebuild_when_base_image_change.yml
- name: Docker Image Update Checker
  id: baseupdatecheck
  uses: lucacome/docker-image-update-checker@v3.0.1
  with:
    base-image: networktocode/nautobot:3.0-py3.12
    image: bsmeding/nautobot:3.0-py3.12

lucacome/docker-image-update-checker/.github/workflows/test-workflow.yml
- name: Test Action
  id: test
  uses: ./
  with:
    base-image: us-docker.pkg.dev/google-samples/containers/gke/hello-app:1.0
    image: us-docker.pkg.dev/google-samples/containers/gke/hello-app:1.0
    platforms: linux/amd64

lucacome/docker-image-update-checker/.github/workflows/test-workflow.yml
- name: Test Action
  id: test
  uses: ./
  with:
    base-image: public.ecr.aws/nginx/nginx:1.21.6
    image: public.ecr.aws/nginx/nginx-ingress:2.1.2
    platforms: linux/amd64