lucacome/docker-image-update-checker/action.yml
name: "Docker Image Update Checker"
description: "GitHub Action to check if the base Docker image that your image is based on was updated and your image needs to be updated"
author: Luca Comellini <lucacome>

inputs:
  base-image:
    description: "Docker base image"
    required: true
  image:
    description: "Docker image"
    required: true
  platforms:
    description: "Platforms to check"
    required: false
    default: "all"
outputs:
  needs-updating:
    description: "Whether the image needs updating"
  diff-images:
    description: "The diff of the images"
  diff-json:
    description: "The diff of the images as JSON"

runs:
  using: node24
  main: "dist/index.js"

branding:
  icon: anchor
  color: blue

poppen/texlive-ja-pandoc/.github/workflows/rebuild-on-base.yml
- name: Check if base image was updated
  id: check
  uses: lucacome/docker-image-update-checker@v3
  with:
    base-image: docker.io/paperist/texlive-ja:latest
    image: ghcr.io/${{ github.repository_owner }}/texlive-ja-pandoc:latest
    platforms: linux/amd64,linux/arm64

Marc-Berg/ioBroker.docker/.github/workflows/version-checks.yml
- name: Docker baseimage check (Debian 13)
  id: baseimage-check-debian13
  uses: lucacome/docker-image-update-checker@v3.0.1
  with:
    base-image: node:24-trixie-slim
    image: ${{ vars.DOCKERHUB_ORG_PRIMARY }}/${{ vars.DOCKER_IMAGE_NAME }}:latest

LunkSnee/idrive-docker/.github/workflows/build-and-publish.yml
- name: Check for new base image
  if: github.event_name != 'push' && steps.check-image.outputs.exists == 'true'
  id: check-base
  uses: lucacome/docker-image-update-checker@958e0b396cd5227e7da180826286ef48c20296f9 # v3.1.2
  with:
    base-image: debian:bookworm-slim
    image: ${{ env.REGISTRY }}/${{ env.IMAGE_LOWERCASE }}:latest

KPMP/heavens-docker/.github/workflows/auto-rebuild.yml
- name: Check if update available
  id: check
  uses: lucacome/docker-image-update-checker@v3.0.1
  with:
    base-image: debian:bookworm-slim
    image: kingstonduo/apache-dl-proxy:latest
    platforms: linux/amd64