lucacome/docker-image-update-checker/action.yml
name: "Docker Image Update Checker"
description: "GitHub Action to check if the base Docker image that your image is based on was updated and your image needs to be updated"
author: Luca Comellini <lucacome>

inputs:
  base-image:
    description: "Docker base image"
    required: true
  image:
    description: "Docker image"
    required: true
  platforms:
    description: "Platforms to check"
    required: false
    default: "linux/amd64"
outputs:
  needs-updating:
    description: "True or false"
    value: ${{ steps.run-script.outputs.result }}
runs:
  using: "composite"
  steps:
    - id: run-script
      run: |
        result=$(TRACE=${{ env.DEBUG == 'true' && '1' || '0' }} base=${{ inputs.base-image }} image=${{ inputs.image }} platforms=${{ inputs.platforms }} ${{ github.action_path }}/docker.sh)
        echo "result=${result}" >>$GITHUB_OUTPUT
      shell: bash

branding:
  icon: anchor
  color: blue

idaveit/docker/.github/workflows/idave-httpd.yml
- name: Check if update available
  id: check
  uses: lucacome/docker-image-update-checker@v1
  with:
    base-image: httpd:2.4-alpine
    image: idave/httpd:latest
    platforms: linux/arm64
  if: github.events.input.first_run == false

dersimn/docker-netutils/.github/workflows/nightly-check-alpine.yaml
- name: Check if update available
  id: check
  uses: lucacome/docker-image-update-checker@v1
  with:
    base-image: library/alpine:latest
    image: dersimn/netutils:alpine