lucacome/docker-image-update-checker/action.yml
name: "Docker Image Update Checker"
description: "GitHub Action to check if the base Docker image that your image is based on was updated and your image needs to be updated"
author: Luca Comellini <lucacome>

inputs:
  base-image:
    description: "Docker base image"
    required: true
  image:
    description: "Docker image"
    required: true
  platforms:
    description: "Platforms to check"
    required: false
    default: "all"
outputs:
  needs-updating:
    description: "Whether the image needs updating"
  diff-images:
    description: "The diff of the images"
  diff-json:
    description: "The diff of the images as JSON"

runs:
  using: node24
  main: "dist/index.js"

branding:
  icon: anchor
  color: blue

realies/soulseek-docker/.github/workflows/build.yml
- name: Check if Base Image Updated
  id: image_update_check
  if: github.event_name == 'schedule'
  uses: lucacome/docker-image-update-checker@v2
  with:
    base-image: "ubuntu:latest"
    image: "realies/soulseek:latest"

CygnusNetworks/nginx-spnego/.github/workflows/docker-build.yml
- name: Check if update available
  id: check
  uses: lucacome/docker-image-update-checker@v3.0.1
  with:
    base-image: nginx:stable-alpine
    image: cygnusnetworks/nginx-spnego:latest
    platforms: linux/amd64,linux/arm64

LeWimbes/caddy-cloudflare-l4/.github/workflows/auto-build-on-change.yml
- name: Check if Caddy base image updated
  id: check
  uses: lucacome/docker-image-update-checker@3233adf42bb1dddf92f18cf024a8e202dbeaa9b3 # v3.1.0
  with:
    base-image: caddy:latest
    image: lewimbes/caddy-cloudflare-l4:latest

lenucksi/VevorWeatherbridge/.github/workflows/rebuild-nightly.yml
- name: Check if base images changed
  id: check
  uses: lucacome/docker-image-update-checker@3233adf42bb1dddf92f18cf024a8e202dbeaa9b3 # v3.1.0
  with:
    base-image: ghcr.io/home-assistant/amd64-base:3.19
    image: ${{ env.REGISTRY }}/${{ github.repository_owner }}/vevor-weatherbridge-go-amd64:latest
    platforms: linux/amd64